# parent

./: .gitignore  pom.xml  sql.sql
common/: pom.xml
common/src/main/java/com/demo/: BLL.java  CopyDirAndFile.java  CustomWaterUtil.java  EncodeUtils.java
common/src/main/java/com/demo/entity/: Menu.java  Product.java  User.java
common/src/main/java/com/demo/exception/: CustomException.java
common/src/main/java/com/demo/mvc/: FormModel.java
common/src/test/java/com/demo/: CopyDirAndFileTest.java  CustomExceptionTest.java  Detail.java  EncodeUtilsTest.java  SwitchCaseDemoTest.java
manager/: pom.xml
manager/manager-admin/: .gitignore  pom.xml
manager/manager-admin/src/main/java/com/demo/controller/: MyHandlerInterceptor.java  MyWebMvcConfigurationSupport.java  ServletInitializer.java  WebApplication.java
manager/manager-admin/src/main/java/com/demo/controller/controller/: IndexController.java  LoginController.java  ProductController.java
manager/manager-admin/src/main/resources/: application.yml  applicationContext-kaptcha.xml
manager/manager-admin/src/main/webapp/common/: taglibs.jsp
manager/manager-admin/src/main/webapp/css/: main.css  style.css
manager/manager-admin/src/main/webapp/js/: indexdata.js
manager/manager-admin/src/main/webapp/js/plugins/ligerUI/js/: ligerui.all.js  ligerui.min.js
manager/manager-admin/src/main/webapp/js/plugins/ligerUI/skins/Aqua/css/: ligerui-grid.css
manager/manager-admin/src/main/webapp/js/plugins/ligerUI/skins/Gray/css/: grid.css
manager/manager-admin/src/main/webapp/page/: index.jsp  login.jsp  welcome.jsp
manager/manager-admin/src/test/java/com/demo/controller/: CollectorManagerWebApplicationTests.java
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/demo/mapper/: MenuMapper.java  ProductMapper.java  UserMapper.java
manager/manager-dao/src/main/resources/mapper/: MenuMapper.xml  ProductMapper.xml  UserMapper.xml
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/demo/server/: MenuServer.java  ProductServer.java  UserServer.java
manager/manager-service/src/main/java/com/demo/server/impl/: MenuServerImpl.java  ProductServerImpl.java  UserServerImpl.java
